# dxsjy

./: pom.xml
src/main/java/com/example/dxsjy/: DxsjyApplication.java
src/main/java/com/example/dxsjy/Bean/: Business.java  BusinessExample.java  Graduate.java  GraduateExample.java  Graduate_record.java  Graduate_recordExample.java  Graduate_recordWithBLOBs.java  Graduate_work.java  Graduate_workExample.java  Job_guidance.java  Job_guidanceExample.java  Recruitment.java  RecruitmentExample.java  RecruitmentWithBLOBs.java  User.java  UserExample.java
src/main/java/com/example/dxsjy/Bean/EX/: BusinessEX.java  GraduateEX.java
src/main/java/com/example/dxsjy/Config/: Swagger2Config.java
src/main/java/com/example/dxsjy/Mapper/: BusinessMapper.java  GraduateMapper.java  Graduate_recordMapper.java  Graduate_workMapper.java  Job_guidanceMapper.java  RecruitmentMapper.java  UserMapper.java
src/main/java/com/example/dxsjy/Mapper/EX/: BusinessEXMapper.java  GraduateEXMapper.java
src/main/java/com/example/dxsjy/Service/: IBusinessService.java  IGraduateService.java  IJobGuidance.java  IUserService.java
src/main/java/com/example/dxsjy/Service/Impl/: BusinessServiceImpl.java  GraduateServiceImpl.java  JobGuidanceImpl.java  UserServiceImpl.java
src/main/java/com/example/dxsjy/Util/: Message.java  MessageUtil.java
src/main/java/com/example/dxsjy/web/: BusinessController.java  Graduate.java  GraduateController.java  Job_guidanceControlle.java  Job_guidanceController.java  UserController.java  lianxi.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/Mapper/: BusinessMapper.xml  GraduateMapper.xml  Graduate_recordMapper.xml  Graduate_workMapper.xml  Job_guidanceMapper.xml  RecruitmentMapper.xml  UserMapper.xml
src/main/resources/Mapper/EX/: BusinessEXMapper.xml  GraduateEXMapper.xml
src/test/java/com/example/dxsjy/: DxsjyApplicationTests.java
